{
	"name" : "GetApplicationStatus.application",
	"version" : "1.0",
	"type" : "ipaas",
	"endpoints" : [
		{
			"name" : "getApplicationStatus",
			"protocol" : "http",
			"port" : "8086",
			"spec" : {
				"name" : "GetApplicationStatus.application",
				"version" : "v1"
			},
			"swagger" : {
  "swagger" : "2.0",
  "info" : {
    "version" : "1.0",
    "title" : "getApplicationStatus",
    "description" : "getApplicationStatus service"
  },
  "host" : "localhost:8080",
  "basePath" : "/",
  "schemes" : [ "http" ],
  "paths" : {
    "/getapplicationstatus" : {
      "get" : {
        "summary" : "getGetApplicationStatus",
        "description" : "getGetApplicationStatus",
        "operationId" : "get-getapplicationstatus",
        "consumes" : [ "application/json" ],
        "produces" : [ "application/json" ],
        "parameters" : [ ],
        "responses" : {
          "200" : {
            "description" : "a string to be returned",
            "schema" : {
              "type" : "string"
            }
          }
        }
      }
    }
  },
  "definitions" : { }
}
		},
		{
			"type" : "private",
			"pingable" : true,
			"protocol" : "http",
			"port" : "7777"
		}
	]
}